# mymaven01

./: JenkinsFile  pom.xml
